<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <link rel="stylesheet" data-name="vs/editor/editor.main" href="https://unpkg.com/monaco-editor@0.20.0/min/vs/editor/editor.main.css">
</head>

<style>
    body {
        margin: 0;
        padding: 1em;
        background: #333333;
        color: #E1E1E1;
        font-family: "Courier New";
    }

    #container {
        margin: 0 auto;
        width: 800px;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    #editor {
        width: 100%;
        height: 100%;
    }

    #stdout {
        width: 100%;
        height: 100%;
        background: #252526;
        overflow: auto;
        font-size: 14px;
    }
</style>

<body>
    <!-- Monaco editor JS files need to be included in the <body> tag. Who knows why... -->
    <script src="qak.js"></script>
    <script>var require = { paths: { 'vs': 'https://unpkg.com/monaco-editor@0.20.0/min/vs' } };</script>
    <script src="https://unpkg.com/monaco-editor@0.20.0/min/vs/loader.js"></script>
    <script src="https://unpkg.com/monaco-editor@0.20.0/min/vs/editor/editor.main.nls.js"></script>
    <script src="https://unpkg.com/monaco-editor@0.20.0/min/vs/editor/editor.main.js"></script>

    <div id="container">
        <h1>Qak playground</h1>
        <div id="editor"></div>
        <pre id="stdout"></pre>
    </div>

    <script>
            var editor = null;
            var lastModule = 0;
            var stdout = document.getElementById("stdout");
            var oldConsoleLog = console.log;
            console.log = (str) => {
                stdout.innerHTML += str + "<br>"
                oldConsoleLog(str);
            }

            qak.init(() => {
                stdout.innerHTML = "";
                editor.setValue("module test");
            });

            editor = monaco.editor.create(document.getElementById("editor"), {
                value: "",
                automaticLayout: true,
                theme: "vs-dark",
            });

            editor.onDidChangeModelContent((e) => {
                if (lastModule != 0) {
                    qak.deleteModule(lastModule);
                    lastModule = 0;
                }
                stdout.innerHTML = "";
                lastModule = qak.compileSource("source", editor.getValue());
                if (lastModule == 0) {
                    console.log("Error compiling source.");
                } else {
                    if (qak.hasErrors(lastModule)) {
                        qak.printErrors(lastModule);
                    } else {
                        console.log("=== Tokens:")
                        qak.printTokens(lastModule);
                        console.log("\n=== AST")
                        qak.printAst(lastModule);
                    }
                }
                console.log("\n=== Memory");
                qak.printMemoryUsage();
            });
    </script>
</body>

</html>