# variable declaration with initializers and simple type inference
# Variables without initializer will be initialized to the type's
# default value.

module test
while true
    if (shouldWeStop())
        # break and continue (not pictured here)
        break
    end
end

var foo = 123
var bar: boolean = true
var zeroInitializer: int32

# While statement, who needs for(-each)?!
while(bar)
	# Variables are block scoped
	var uff = 3

	# If statement
	if (foo > 200)
		# Assignments
		bar = false
	else
		# arbitrary expressions (Which includes things
		# like function calls.
		print(foo)

		# The value generated by this expression is simply discarded.
		foo + 34 * zeroInitializer hhhh

		if (shouldWeStop())
			# break and continue (not pictured here)
			break
		end
	end

	foo = foo + 1
end

# return statement
return foo * 10